//matrix multiplication
//short cut in numpy - np.dot
n, m = map(int, input().split())
s = []
for i in range(n):
    s.append(list(map(int, input().split())))
e = []
for i in range(m):
    e.append(list(map(int, input().split())))
result = [[0 for _ in range(len(e[0]))] for _ in range(n)]
for i in range(n):
    for j in range(len(e[0])):
        for k in range(m):
            result[i][j] += s[i][k]*e[k][j]
for row in result:
    print(*row)
//matrix to array
//shortcut using numpy- np.flatten
n = [[1,2,3],
     [1,2,3]]
for i in n:
    for j in i:
        print(j,end=" ")
//inverse of a matrix
//shortcut using numpy - np.linalg.inv(A)
//shortcut using numpy - np.linalg.det(A)
