// Count Digits
// #include<bits/stdc++.h>
// using namespace std;
// int main()
// {
//     int n,res = 0;
//     cin>>n;
//     while(n>0)
//     {
//         n = n/10;
//         res++;
//     }
//     cout<<res;
// }
// reverse a number
// #include<bits/stdc++.h>
// using namespace std;
// int main()
// {
//     int n;
//     cin>>n;
//     int temp = n,rev = 0;
//     while(temp!=0)
//     {
//         int id = temp%10;
//         rev = rev*10+id;
//         temp = temp/10;
//     }
//     if(n==rev)
//     {
//         cout<<"True";
//     }
//     else
//     {
//         cout<<"False";
//     }
// }
// Factorial
// #include<bits/stdc++.h>
// using namespace std;
// int fact(int n)
// {
//     if(n==0){
//         return 1;
//     }
//     else
//     {
//         return n*(fact(n-1));
//     }
// }
// int main()
// {
//     int n;
//     cin>>n;
//     cout<<fact(n);
// }
//trailing zeros of a number
// #include<bits/stdc++.h>
// using namespace std;
// int main()
// {
//     int n;
//     cin>>n;
//     int res = 0;
//     for(int i=5;i<=n;i=i*5)
//     {
//         res = res+n/i;
//     }
//     cout<<res;
// }
// GCD
// #include<bits/stdc++.h>
// using namespace std;
// int gcd(int a,int b)
// {
//     if(b==0)
//     {
//         return a;
//     }
//     else
//     {
//         return gcd(b,a%b);
//     }
// }
// int main()
// {
//     int a,b;
//     cin>>a>>b;
//     cout<<gcd(a,b);
// }
// for large prime numbers
// #include<bits/stdc++.h>
// using namespace std;
// int main()
// {
//     int n;
//     cin>>n;
//     if(n==1) return False;
//     if(n==2 || n==3) return True;
//     if(n%2==0 || n%3==0)
//     {
//         cout<<"False";
//     }
//     for(int i=5;i*i<=n;i=i+6)
//     {
//         if(n%i==0 || n%(i+2)==0)
//         {
//             cout<<"False";
//         }
//     }
//     cout<<"True";
// }
// Prime factors
// #include<bits/stdc++.h>
// using namespace std;
// int PrimeFactors(int n)
// {
//     if(n<=1) return 0;
//     while(n%2==0){
//         return 2;
//         n=n/2;
//     }
//     while (n%3==0)
//     {
//         /* code */
//         return 3;
//         n=n/3;
//     }
//     for(int i=5;i*i<=n;i=i+6)
//     {
//         while(n%i==0)
//         {
//             return i;
//             n = n/i;
//         }
//         while(n%(i+2)==0)
//         {
//             return i+2 ;
//             n = n/(i+2);
//         }
//     }
//     if(n>3)
//     {
//         return n;
//     }
// }
// int main()
// {
//     int n;
//     cin>>n;
//     cout<<PrimeFactors(n);
// }

// Print divisors
// #include<bits/stdc++.h>
// using namespace std;
// int main()
// {
//     int i,n;
//     cin>>n;
//     for(i=1;i*i<n;i++)
//     {
//         if(n%i==0)
//         {
//             cout<<i<<" ";
//         }
//     }
//     for(;i>=0;i--)
//     {
//         if(n%i==0)
//         {
//             cout<<(n/i)<<" ";
//         }
//     }
// }
// Sieves of eratosthenes
// #include<bits/stdc++.h>
// using namespace std;
// void sieve(int n)
// {
//     vector<bool>isprime(n+1,true);
//     for(int i=2;i<=n;i++)
//     {
//         if(isprime(i))
//         {
//             cout<<i<<endl;
//             for(int j=i*i;j<=n;j=j+i)
//             {
//                 isprime[j]=false;
//             }
//         }
//     }
// }
// int main()
// {
//     int n;
//     cin>>n;
//     cout<<sieve(n);
// }
// computing a power
// #include<bits/stdc++.h>
// using namespace std;
// int power(int x,int n)
// {
//     if(n==0)
//     {
//         return 1;
//     }
//     int temp = power(x,n/2);
//     temp = temp*temp;
//     if(n%2==0)
//     {
//         return temp;
//     }
//     else
//     {
//         return temp*x;
//     }
// }
// int main()
// {
//     int x,n;
//     cin>>x>>n;
//     cout<<power(x,n);
// }
// binary exponentation
// #include<bits/stdc++.h>
// using namespace std;
// int exponent(int x,int n)
// {
//     int res=1;
//     while(n>0)
//     {
//         if(n&1)
//         {
//             res = res*x;
//         }
//         x = x*x;
//         n=n>>1;
//     }
// }
// int main()
// {
//     int x,n;
//     cin>>x>>n;
//     cout<<exponent(x,n);
// }
